<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="counter">

        <div class="item">
           <h1 class="count" data-number="50" ></h1>
           <h3 class="text">Reward</h3>
        </div>
        <div class="item">
           <h1 class="count" data-number="15" ></h1>
           <h3 class="text">year+ Eexperience</h3>
        </div>
        <div class="item">
           <h1 class="count" data-number="200" ></h1>
           <h3 class="text">project completed</h3>
        </div>
        <div class="item">
           <h1 class="count" data-number="105" ></h1>
           <h3 class="text">happy clients</h3>
        </div>
      
      </div>
</body>
<style>
    #counter{
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e6e6e7;
  padding: 40px 0px;
  width: 100%;
}
#counter .item{
  background: #fff;
  width: 200px;
  padding: 35px 40px;
  margin: 10px;
  text-align: center;
  border-radius: 20px;
  -webkit-box-shadow: 0px 0px 38px -8px rgba(0,0,0,0.34);
-moz-box-shadow: 0px 0px 38px -8px rgba(0,0,0,0.34);
box-shadow: 0px 0px 38px -8px rgba(0,0,0,0.34);
} 
#counter .item .count{
  color: #e8b12d;
  margin-bottom: 5px;
  font-size: 40px;
}
#counter .item h3{
  color: #4f4e28;
  text-transform: capitalize;
}
</style>
</html>
<script>
    let count = document.querySelectorAll(".count")
let arr = Array.from(count)



arr.map(function(item){
  let startnumber = 0

  function counterup(){
  startnumber++
  item.innerHTML= startnumber
   
  if(startnumber == item.dataset.number){
      clearInterval(stop)
  }
}

let stop =setInterval(function(){
  counterup()
},50)

})
</script>